# fooddelivery

./: .gitignore  FoodDelivery.postman_collection.json  Readme.md  pom.xml
cartmgnt/: pom.xml
cartmgnt/src/main/java/com/anisat/food/cardmgnt/: CardmgntApplication.java
cartmgnt/src/main/java/com/anisat/food/cartmgnt/: CartmgntApplication.java
cartmgnt/src/test/java/com/anisat/food/cardmgnt/: CardmgntApplicationTests.java
cartmgnt/src/test/java/com/anisat/food/cartmgnt/: CartmgntApplicationTests.java
foodmgmt/: DockerFile  pom.xml
foodmgmt/src/main/java/com/anisat/food/foodmgmt/: FoodmgmtApplication.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/config/: FoodServiceConfig.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/controller/: FoodServiceController.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/controller/model/: FoodDto.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/convertor/: FoodServiceConvertor.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/dao/: FoodServiceRepository.java
foodmgmt/src/main/java/com/anisat/food/foodmgmt/dao/entity/: FoodEntity.java
foodmgmt/src/test/java/com/anisat/food/foodmgmt/: FoodmgmtApplicationTests.java
notifymgmt/: pom.xml
notifymgmt/src/main/java/com/anisat/food/notifymgmt/: NotifymgmtApplication.java
notifymgmt/src/test/java/com/anisat/food/notifymgmt/: NotifymgmtApplicationTests.java
orchestrator/: DockerFile  pom.xml
orchestrator/src/main/java/com/anisat/food/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/anisat/food/orchestrator/config/: KafkaConfiguration.java  OrchestratorMVCConfiguration.java
orchestrator/src/main/java/com/anisat/food/orchestrator/controller/: HomepageController.java
orchestrator/src/main/java/com/anisat/food/orchestrator/controller/model/: OrderServiceDto.java  OrderStatusDto.java
orchestrator/src/main/java/com/anisat/food/orchestrator/convertor/: OrchestratorConvertor.java
orchestrator/src/main/java/com/anisat/food/orchestrator/dao/: OrchetratorRepository.java
orchestrator/src/main/java/com/anisat/food/orchestrator/dao/entity/: OrderServiceEntity.java  OrderTypeServiceEntity.java
orchestrator/src/main/java/com/anisat/food/orchestrator/kafka/: KafkaConsumer.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/templates/: home.html
orchestrator/src/test/java/com/anisat/food/orchestrator/: OrchestratorApplicationTests.java
ordermgnt/: DockerFile  pom.xml
ordermgnt/src/main/java/com/anisat/food/ordermgnt/: OrdermgntApplication.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/config/: OrderMgntConfiguration.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/controller/: OrderServiceController.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/controller/model/: OrderServiceDto.java  OrderStatusDto.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/convertor/: OrderServiceConvertor.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/dao/: OrderServiceRepository.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/dao/entity/: OrderEntity.java  OrderStatusEntity.java
ordermgnt/src/main/java/com/anisat/food/ordermgnt/kafkarepository/: KafkaProducer.java
ordermgnt/src/main/resources/: application.properties  schema.sql
ordermgnt/src/test/java/com/anisat/food/ordermgnt/: OrdermgntApplicationTests.java
ratingmgmt/: pom.xml
ratingmgmt/src/main/java/com/anisat/food/ratingmgmt/: RatingmgmtApplication.java
ratingmgmt/src/test/java/com/anisat/food/ratingmgmt/: RatingmgmtApplicationTests.java
usermgmt/: DockerFile  pom.xml
usermgmt/src/main/java/com/anisat/food/usermgmt/: UsermgmtApplication.java
usermgmt/src/main/java/com/anisat/food/usermgmt/config/: UserMgmtConfig.java
usermgmt/src/main/java/com/anisat/food/usermgmt/controller/: UserMgmtController.java
usermgmt/src/main/java/com/anisat/food/usermgmt/controller/dto/: HotelTypeDto.java  UserDto.java  UserRequestDto.java  UserTypeDto.java
usermgmt/src/main/java/com/anisat/food/usermgmt/convertor/: UserDtoEntityConvertor.java
usermgmt/src/main/java/com/anisat/food/usermgmt/dao/: UserRepository.java
usermgmt/src/main/java/com/anisat/food/usermgmt/dao/entity/: HotelType.java  UserEntity.java  UserType.java
usermgmt/src/test/java/com/anisat/food/usermgmt/: UsermgmtApplicationTests.java
