spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.type.mapping=ORDERSTATUSUPDATES:com.anisat.food.orchestrator.controller.model.OrderServiceDto
spring.kafka.consumer.group-id=ORDERSTATUSUPDATES